<!DOCTYPE html>
<html>
<head>
<title>shortloader.js</title>

<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://lightningblox.github.io/shortloader.js/source/loader.css">
<script src="https://lightningblox.github.io/shortloader.js/source/loader.js"></script>


	<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.btn1 {
background:    #15d798;
border-radius: 11px;
padding:       20px 45px;
color:         #ffffff;
display:       inline-block;
font:          normal bold 26px/1 "Open Sans", sans-serif;
text-align:    center;
text-decoration: none;
}
.btn1:hover {
background:    grey;
border-radius: 11px;
padding:       20px 45px;
color:         #ffffff;
display:       inline-block;
font:          normal bold 26px/1 "Open Sans", sans-serif;
text-align:    center;
text-decoration: none;
}
    </style>


</head>
<body onload="move();removeElems();">
<div class="bar-div spinner-hotpink">
<div id="bar-main" class="bar bar-hotpink"></div>
<i class="fa fa-circle-o-notch spinner fa-spin" style="font-size:24px"></i>
</div>
<br>
<div style="text-align:center;">
<h1 style="background-color:black;padding:15px;color:white;"><code>shortloader.<code style="color:teal;">js</code></code></h1>
<p>YouTube style loader, made simple.</p>
</div>
<div style="text-align:center;">
<a class="btn1" href="?refresh">Replay</a>
<p>Code:</p>
<iframe
  src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=panda-syntax&wt=none&l=htmlmixed&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253C%21--%2520PUT%2520IN%2520HEAD%2520--%253E%250A%253Clink%2520rel%253D%2522stylesheet%2522%2520href%253D%2522https%253A%252F%252Fcdnjs.cloudflare.com%252Fajax%252Flibs%252Ffont-awesome%252F4.7.0%252Fcss%252Ffont-awesome.min.css%2522%253E%250A%253Clink%2520rel%253D%2522stylesheet%2522%2520href%253D%2522https%253A%252F%252Flightningblox.github.io%252Fshortloader.js%252Fsource%252Floader.css%2522%253E%250A%253Cscript%2520src%253D%2522https%253A%252F%252Flightningblox.github.io%252Fshortloader.js%252Fsource%252Floader.js%2522%253E%253C%252Fscript%253E%250A%250A%253C%21--%2520PUT%2520IN%2520BODY%2520--%253E%250A%253Cdiv%2520class%253D%2522bar-div%2520spinner-hotpink%2522%253E%250A%253Cdiv%2520id%253D%2522bar-main%2522%2520class%253D%2522bar%2520bar-hotpink%2522%253E%253C%252Fdiv%253E%250A%253Ci%2520class%253D%2522fa%2520fa-circle-o-notch%2520spinner%2520fa-spin%2522%2520style%253D%2522font-size%253A24px%2522%253E%253C%252Fi%253E%250A%253C%252Fdiv%253E"
  style="width:100%;height:485px;border:none;"
  sandbox="allow-scripts allow-same-origin">
</iframe>


</div>
</body>
</html>
