<!DOCTYPE html>
<html>
<head>
<title>shortloader.js</title>

<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://lightningblox.github.io/shortloader.js/source/loader.css">
<script src="https://lightningblox.github.io/shortloader.js/source/loader.js"></script>


	<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.btn1 {
background:    #15d798;
border-radius: 11px;
padding:       20px 45px;
color:         #ffffff;
display:       inline-block;
font:          normal bold 26px/1 "Open Sans", sans-serif;
text-align:    center;
text-decoration: none;
}
.btn1:hover {
background:    grey;
border-radius: 11px;
padding:       20px 45px;
color:         #ffffff;
display:       inline-block;
font:          normal bold 26px/1 "Open Sans", sans-serif;
text-align:    center;
text-decoration: none;
}
    </style>


</head>
<body onload="move();removeElems();">
	<div class="bar-div spinner-default">
  <div id="bar-main" class="bar bar-default"></div>
  <i class="fa fa-circle-o-notch spinner fa-spin" style="font-size:24px"></i>

</div>
<br>
<div style="text-align:center;">
<h1 style="background-color:black;padding:15px;color:white;"><code>shortloader.<code style="color:teal;">js</code></code></h1>
<p>YouTube style loader, made simple.</p>


</div>
<div style="text-align:center;">
<a class="btn1" href="default.html">Default Color + Default Spinner</a>
<br><br>
<a class="btn1" href="darkblue.html">Dark Blue Color + Default Spinner</a>
<br><br>
<a class="btn1" href="teal.html">Teal Color + Default Spinner</a>
<br><br>
<a class="btn1" href="hotpink.html">Hotpink Color + Default Spinner</a>
<br><br>
<a class="btn1" href="grey.html">Grey Color + Default Spinner</a>
<br><br>
<a class="btn1" href="yellow.html">Yellow Color + Default Spinner</a>
<br><br>
<a class="btn1" href="orange.html">Orange Color + Default Spinner</a>
</div>
</body>
</html>
